* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }

  body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: Arial, sans-serif;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) !important;

  
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 56.25vw; /* 16:9 aspect ratio */
  min-height: 100vh;
  min-width: 177.77vh; /* 16:9 aspect ratio */
  z-index: -1;
  transition: filter 0.5s ease;

}

  ::-webkit-scrollbar{
    display: none;
  }
  

  
  .gallery-container {
    max-width: 1200px;
    margin:0 auto;
    /* display: grid; */
    grid-template-columns: repeat(3,1fr);    
    gap:0;
    padding: 30px;
    display: none;
    transition:0.5s;
    animation: slide-in 0.5s ease;


  }
  
  .gallery-item {
    position: relative;
    cursor: pointer;
  }
  
  .gallery-item img {
    width: 70%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s ease;
  }
  
  .video-title {
    color: #fff;
    font-size: 1em;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  
  .footer {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .footer-item {
    font-size: 1.5em;
    color: #fff;
    cursor: pointer;
  }
  
  .footer-item:hover {
    color: #ccc;
  }
 
  
  @keyframes slide-in {
    from {
      transform: translateY(-100%);
    }
    to {
      transform: translateY(0);
    }
  }
  
  
  
  @media (max-width: 1930px) {
    .gallery-container{
      margin-top: 2%;
      gap: 40px;
    }
    .gallery-item img{
      width: 100%;
      margin-bottom: 0px;
    }
    .footer{
      right: 20px;
      bottom: 20px;
    }
    .footer-item{
      font-size: 2.5em;
    }

  }
  



  @media (max-width: 768px) {
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
      padding: 20px;
      gap: 20px;
      margin-top: 10%;
    }
    .video-title{
      display: none;
    }
    .gallery-item img {
      width: 100%;
    }
  
    .footer {
      right: 10px;
      bottom: 10px;
    }
    .footer-item{
      font-size: 1.8em !important;
    }
  }

  